<!--index.wxml-->
<view class="containers">
  <swiper class="swiper-banner" indicator-dots="true" indicator-color="#FFFFFF" indicator-active-color="#E32516" autoplay="true" interval="2000" duration="500">
    <block wx:for="{{bannerData}}" wx:key="id">
      <swiper-item >
        <image src="{{item}}" class="banner-img"  bindtap="toExam"></image>
      </swiper-item>
    </block>
  </swiper>


  <view class="navigation">
    <view class="navigation-item" bindtap="navigationClick" data-pos="0">
      <image src="../../images/home_1_icon_1@3x.png" class="navigation-img"></image>
      <text class="navigation-text">学习</text>
    </view>

    <view class="navigation-item" bindtap="navigationClick" data-pos="2">
      <image src="../../images/home_1_icon_2@3x.png" class="navigation-img"></image>
      <text class="navigation-text">打卡</text>
    </view>


    <view class="navigation-item" bindtap="navigationClick" data-pos="1">
      <image src="../../images/home_1_icon_3@3x.png" class="navigation-img"></image>
      <text class="navigation-text">考试</text>
    </view>

    <!-- <view class="navigation-item" bindtap="navigationClick" data-pos="3">
      <image src="../../images/home_header_icon_4.png" class="navigation-img"></image>
      <text class="navigation-text">我的</text>
    </view> -->
  </view>

  <view class="announcement" bindtap="moreMsg">
    <view class="announcement-title"><i></i>学习热点</view>
    <!-- <text class="announcement-more">更多></text> -->
  </view>

  <!-- <scroll-view class="scrollview" scroll-y="true" bindscrolltolower="loadMore">
    <block wx:for="{{announcementData}}" wx:key="id"> -->
      <view wx:for="{{announcementData}}" wx:key="id">
      <view class="scroll-item" bindtap="itemClick" data-pos="{{index}}">
        <view class="scroll-title text-1">{{item.title}}</view>
      </view>
    </view>
    <!-- </block>
  </scroll-view> -->



  <view class="navigation navigations">
    <view class="navigation-item" bindtap="navigationClick" data-pos="3">
      <image src="../../images/home_2_icon_1@3x.png" class="navigations-img"></image>
      <text class="navigation-text">党史教育</text>
    </view>

    <view class="navigation-item" bindtap="navigationClick" data-pos="4">
      <image src="../../images/home_2_icon_2@3x.png" class="navigations-img"></image>
      <text class="navigation-text">思想教育</text>
    </view>


    <view class="navigation-item" bindtap="navigationClick" data-pos="5">
      <image src="../../images/home_2_icon_3@3x.png" class="navigations-img"></image>
      <text class="navigation-text">警示教育</text>
    </view>

    <view class="navigation-item" bindtap="navigationClick" data-pos="6">
      <image src="../../images/home_2_icon_4@3x.png" class="navigations-img"></image>
      <text class="navigation-text">英模教育</text>
    </view>
  </view>

<view class="hr"></view>
  <view class="announcement">
    <view class="announcement-title"><i></i>打卡活动</view>
  </view>

  <view class="clockIn clearfix">
    <view  bindtap="navigationClick" data-pos="2">
     <image src="../../images/home_3_img_1@3x.png"> </image>
    </view>
    <view  bindtap="navigationClick" data-pos="2">
          <image src="../../images/home_3_img_2@3x.png"> </image>
    </view>
  </view>
</view>

<!-- 通知弹出框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <image class="imgbg" src="../../images/notice_popup_bg.png"></image>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">{{noticeTitle}}</view>
    <scroll-view class="modal-scroll" scroll-y="true">
      <view class="modal-content">
        <text class="modal-text">{{noticeContent}}</text>
      </view>
    </scroll-view>
    <text catchtap="clickButton" class="modal-btn">我知道了</text>
  </view>
</view>
<!-- 
<navigator class="toClock" target = "miniProgram" app-id="wx8bf9b0e678f1f7ff" path="/pages/index/index" open-type='navigate'>
	<view></view>
</navigator> -->